NODE_ENV=development

ACCESS_TOKEN_SECRET='your_access_token_secret'
REFRESH_TOKEN_SECRET='your_refresh_token_secret'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"