NODE_ENV=your_environment

ACCESS_TOKEN_SECRET='your_access_token_secret'
TOKEN_SECRET='your_refresh_token_secret'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Winston https://www.npmjs.com/package/winston-daily-rotate-file#usage
LOG_LEVEL=
LOG_FILE_PATH=
LOG_DATE_PATTERN=
LOG_ZIPPED_ARCHIVE=
LOG_MAX_SIZE=
LOG_MAX_FILES=